#set rootLogger
#format: log4j.rootLogger=[level],appenderName, ...
#level - ALL, DEBUG, INFO, WARN, ERROR, FATAL ,OFF (low->high, OFF- shut down all logs) 
#appenderName - the destination of output info€‚
#log4j.rootLogger=info, File
log4j.rootLogger=DEBUG, InfoAppender, ErrorAppender,Console

#Set logger InfoAppender.
log4j.logger.InfoAppender=INFO
log4j.appender.InfoAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.InfoAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.InfoAppender.layout.ConversionPattern=%n#{INFO  %d{yyyy-MM-dd HH:mm:ss}}  @Msg    = %m%n
log4j.appender.InfoAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %4p [%t] (%F:%L) -  %m%n
log4j.appender.InfoAppender.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.InfoAppender.File=./log/info/run.log
log4j.appender.InfoAppender.Threshold=INFO
log4j.appender.InfoAppender.append=true

#Set logger ErrorAppender.
log4j.appender.ErrorAppender=ERROR
log4j.appender.ErrorAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ErrorAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.ErrorAppender.layout.ConversionPattern=%n##{ERROR  %d{yyyy-MM-dd HH:mm:ss}}###########%n@Thread = %t%n@Msg    = %m%n%l
log4j.appender.ErrorAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %4p [%t] (%F:%L) -  %m%n
log4j.appender.ErrorAppender.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.ErrorAppender.File=./log/error/run.log
log4j.appender.ErrorAppender.Threshold=ERROR


#Set logger Console.
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target=System.out
log4j.appender.Console.Threshold=INFO
log4j.appender.Console.ImmediateFlush=true
log4j.appender.Console.layout=org.apache.log4j.PatternLayout 
log4j.appender.Console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %4p [%t] (%F:%L) -  %m%n
#log4j.appender.Console.layout.ConversionPattern=%d{yyy MMM dd HH:mm:ss,SSS} %4p [%t] (%F:%L) -  %m%n


